LOCAL_PATH=localhost
LOCAL_PORT=3000

ADMIN_PATH=admin

DB_PASSWORD=jdh46dhjsl36dnj
DB_USER=editor
DB_NAME=ProductsApplication

SESSION_SECRET=juw67@M$QZHT7&S41t3I44U33VfV^b
API_PATH=api
DB_PORT=3306
DB_HOST=localhost
#VITE_API_PATH=api
VITE_DB_PORT=3306
VITE_DB_HOST=localhost
VITE_API_PATH=http://localhost:3000/api
